# This file contains all ENV vars necessary to run the app LOCALLY for both
# development and production modes.
#
# IMPORTANT: DO NOT store sensitive data here, this file may be committed to
# version control!
#


MONGO_URL=mongodb://localhost:27017/test
MONGO_URL_TEST=mongodb://localhost:27017/test
JWT_PRIVATE_KEY=yourprivatekey
NODE_ENV=develop
PORT=3001
